# inicialmvc

./: .project  pom.xml
src/main/java/br/com/teste/controller/: TesteController.java
src/main/java/br/com/teste/dao/: JpaTarefaDao.java  TarefaDao.java
src/main/java/br/com/teste/modelo/: Tarefa.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-servlet.xml
src/main/webapp/tiles/: tiles-config.xml
src/main/webapp/views/: login.jsp
src/main/webapp/views/templates/: cabecalho.jsp  main.jsp  rodape.jsp
